<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="assets/script.js"></script>

  
      <div class='header'> 
        <h1>5 DAY WEATHER FORCAST</h1>
    </div>
   
 <p class="sidenav" id="inputcontainer" ></p>
      City lookup: <input type="text" id="cityInput" />
    </p>
    <button onclick="GetInfo()" class="button">Search</button>
    <h2 id= cityName>Atlanta</h2>
   
    

   
        <div id = "weatherContainer">
          <div id="weather"></div>
            <div id="iconsContainer">    
                <div class = "icons">
                    <p class="weatherDay">Monday</p>
                    <p  id="day1"></p>
                   
                </div>
                <div class = "icons">
                    <p class="weatherDay">Tuesday</p>
                    <p  id="day2" ></p>
                 
                </div>
                <div class = "icons">
                    <p class="weatherDay" >Wenesday</p>
                    <p  id="day3"></p>
                   
                </div>
                <div class = "icons">
                    <p class="weatherDay" >Thursaday</p>
                    <p  id="day4"></p>
                   
                </div>
                <div class = "icons">
                    <p class="weatherDay" >Friday</p>
                    <p  id="day5"></p>
                   
                </div>
            </div>
        </div>
      
  </body>
</html>
